;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
; get colors from .Xresources

;; main colors
background = ${xrdb:background}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground}

color0 = ${xrdb:color0}
color8 = ${xrdb:color8}

color1 = ${xrdb:color1}
color9 = ${xrdb:color9}

color2 = ${xrdb:color2}
color10 = ${xrdb:color10}

color3 = ${xrdb:color3}
color11 = ${xrdb:color11}

color4 = ${xrdb:color4}
color12 = ${xrdb:color12}

color5 = ${xrdb:color5}
color13 = ${xrdb:color13}

color6 = ${xrdb:color6}
color14 = ${xrdb:color14}

color7 = ${xrdb:color7}
color15 = ${xrdb:color15}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
