;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.foreground}
content = "|"

[module/left1]
type = custom/text
content-background = ${color.shade2}
;content-background = ${color.background}
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = 1

[module/left2]
type = custom/text
content-background = ${color.background}
;content-foreground = ${color.shade2}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 1

# ==================================

[module/pipe]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.foreground}
content = " | "

[module/space]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.foreground}
content = "  "

[module/right]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.foreground}
content = "|"

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 1

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 1

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gright}
content-font = 1

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = 1

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = 1

[module/right6]
type = custom/text
content-background = ${color.shade7}
;content-background = ${color.background}
content-foreground = ${color.shade6}
content = ${glyph.gright}
content-font = 1

[module/right7]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade7}
content = ${glyph.gright}
content-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
